# DemoHib

./: README.md  pom.xml
src/main/java/com/myproj/: Alien.java  AlienName.java  App.java  App1.java  AppCache.java  AppCache2.java  AppFetchData.java  AppQueryLevelCache.java  App_EMbeddable.java  App_FetchStrategy.java  Gadget.java  Kid.java  Laptop.java  Laptop_Emb.java  Student.java  StudentHQL.java
src/main/resources/: Theory  hibernate.cfg.xml
src/main/resources/Theory/: configTheory  hibCaching
